<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			width: 100%;
			margin: 0;
			padding: 0;
		}

		.guide-container {
			display: block;
			margin: 0 auto;
			width: 100%;
			background: #ffffff;
		}
		.guide-banner {
			width: 100%;
			background-image: url('https://s3-alpha-sig.figma.com/img/c6e9/f2b7/5e209b2e16a321acb3c53b1bc84e3bf6?Expires=1641168000&Signature=Mc62h5KfhlbDEdKA36~C6jFzZ7Ziapp5NBhtCdlpsMh6lKLYsLBV5Hnzm7NF7w3OXr8h-SSpgCyS4IBZO300tedX7CwZOBEvYIHjSnt5ah70~TB7yJ~yAPrx-h25ZRQwP8KK-gAiOkvUJtXRLo05CacIAVyULBo95-4vkaBhD~UioCRuACbFFytcB0--RRHaSEjWvgl0Ohzeo2kOwhV4E5ud7GgjOteQkJsOJ2-V0P-Bf0ItHVY6U85Pe7y3Zs5kZQHbUOjY~00YXhCEL4qKLlp3nvV3oa262S--ghZufMhqyo45yOdfCc~mMsWEQaKP-z689mikku-m~Ysv1a8WsQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA');
			background-color: #FFF5D2;
			background-size: 17%;
			padding-bottom: 82%;
		}
		.guide-content {
			font-family: Inter;
			font-style: normal;
			color: #3A3A3A;
			padding: 52px 21px 132px;
		}

		.guide-content h1 {
			font-weight: 800;
			font-size: 25px;
			line-height: 30px;
			margin: 0 0 24px;
		}

		.guide-content h2 {
			font-weight: 700;
			font-size: 19px;
			line-height: 23px;
		}

		.guide-content p,
		.guide-content ul {
			font-weight: normal;
			font-size: 18px;
			line-height: 22px;
		}

		.guide-content ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		.guide-content ul li {
			position: relative;
			padding-left: 25px;
		}

		.guide-content ul li:not(:last-child) {
			margin-bottom: 16px;
		}

		.guide-content ul li::before {
			content: '\01F449\00a0';
			position: absolute;
			left: 0;
			top: -3px;
			font-size: 16px;
		}

		.guide-image-container {
			width: 100%;
			border-radius: 16px;
			margin: 24px 0;
			overflow: hidden;
		}

		.guide-image-container img {
			display: block;
			width: 100%;
    	max-height: 100%;
    	object-fit: cover;
		}
		
	</style>
</head>
<body>
	<div class="guide-container">
		<div class="guide-banner"></div>
		<div class="guide-content">
			<h1>You (Probably) Have Enough Time for the Gym</h1>
			<p>Your to-do list is long, and the day is limited. There simply isn't an extra minute for a workout in your busy schedule - or is there?</p>

			<h2>Prioritize Physical Activity</h2>

			<p>It's helpful to switch from a "having time for a workout" mindset to a "making time for a workout" mindset.</p>

			<p>Though it's true that you can't pull extra time out of thin air, you can shift your priorities and alter your schedule accordingly.</p>

			<div class="guide-image-container">
				<img src="https://s3-alpha-sig.figma.com/img/e3e9/d535/1676aaabf80002adf29ba1ec3c5340c8?Expires=1641168000&Signature=DGAWAglua7i6I51-VrGhqi8-JEj6XOFXzkY3hvE5bo2~peWAVyJng7nBBZMDATwyuvfpUF6B5cdbJrct4~gKiN3TR-MU-AXws08bkwZt4SgZjJhPGBFG2-UyRcE-V97HWm6NJlAHhubfhwmi5Aakyh-Um8IQQlSfVy11BvKXyEVyT3eeT4Gw-s6uiRuxaLyMmElEeQTmNWErdnhZr7ApDvPD6h34aXVLjwkyvd3VupLagAoZ19JW8-uviozgolOfQ4X9rXWFIuHMedXaRhe9sPM6uO1nwgfJeDgVHAg66Cf828dmTc0G-0oU1OQ23lIEFrQWtvZ7hxiXkP4dLLh7kw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="guide image">
			</div>

			<p>Before assuming you don't have time for exercise, measure how much you spend on the following activities:</p>

			<ul>
				<li>Social media</li>
				<li>Internet rabbit holes</li>
				<li>Netflix, television, movies, and videos</li>
				<li>Video games</li>
			</ul>

			<p>You can decide that your health deserves a place at the top of your to-do list.</p> 

			<p>That alone will motivate you to determine how to make time for the gym.</p>

			<p>Until you start enjoying workouts for their own sake (or at least reaping fitness rewards), frame them as a duty just like any other.</p>

			<h2>Schedule, Schedule, Schedule</h2>

			<p>You have 168 hours per week.</p>

			<p>If you have a healthy sleep schedule, around 56 are taken up by slumber. That leaves you with 112 waking hours.</p>

			<p>Would it genuinely be impossible to use three of those 112 hours at the gym?</p>

			<p>For most people, the answer is no.</p>

			<p>However, figuring out the right gym workout time might be tricky.</p>

			<p>That's why a schedule is crucial. If someone waits for the perfect time to present itself, they'll wait forever.</p>

			<p>Treat each workout as an appointment with yourself. </p>

			<div class="guide-image-container">
				<img src="https://s3-alpha-sig.figma.com/img/7017/6882/a3a829edd4bcbce0ac540fedfb5a00a2?Expires=1641168000&Signature=GoXbuPg-DIiEA~rZ-XXKZVbzDageEf7fIV3dE41Hd7TBKQ16PFna81Oc4fCjAxmrGWQqGLdV4VsvCRAJ-bYhjVMnhYelIGC10-DeUbBzgAEy0OEpeAGGl98K0kszjEjkHKw5kKZhFH8IdChcI1a8vIA2dGEdW9TtfQW3UHUlJrXbhjRfZrsS1H5aSbp-yPlHtDX0N0V1x4xTI-WTx4Umzqm9WpWGsMpPKLPKiJfIvO8Rh69y4TNtHOwtSbo9Xrw1gG6iPCHttmzSXPrVCXSSmlht1UW0i5ew9GsTcGT0xyzq~yVu6mffnJd~klZwABCPCSovdX1I4geiSXJZdbWJlg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="guide image">
			</div>

			<p>Then determine when in the day you lose the most time to activities that aren't important to you. </p>

			<p>That's the best time to schedule your gym appointment.</p>

			<h2>Stay Flexible About Working Out</h2>

			<p>A fitness routine is essential, but don't get too caught up in it.</p>

			<p>Though you probably have more time for the gym than you think, we recognize that some weeks are far busier than others.</p>

			<p>That's OK.</p>

			<p>You can reduce your gym time to, say, an hour.</p>

			<p>It’s still important to hit the gym at least once per week so you won't have a chance to reach the "out of sight, out of mind" stage, which is often how gym habits die.</p>

			<p>Habits are defined by consistency.</p>

			<h2>Fitness Efficiency</h2>

			<p>Using your time at the gym efficiently is a crucial time saver. </p>

			<p>Here are some steps you can take:</p>

			<ul>
				<li>Reduce phone-related distractions.</li>
				<li>Have a plan. When you enter the building, know what forms of exercise you'll engage in and how long each activity will take.</li>
				<li>Cut down on prep time by keeping your gym bag ready to go.</li>
			</ul>

			<h2>Enjoying Workouts</h2>

			<p>Having fun while exercising might sound unrealistic at first, but you can make workouts more pleasant.</p>

			<p>People make time for the things they enjoy.</p>

			<p>Here are a few tips: </p>

			<ul>
				<li>Give different forms of exercise a try. You could discover that you love weight training. Maybe you'll turn into a cardio enthusiast. You can know until you give each form of exercise a try!</li>
				<li>Pamper yourself with nice workout clothes. You'll feel more comfortable with high-quality clothes. You'll look great, too.</li>
				<li>Listen to your favorite high-energy music, a podcast or an audiobook.</li>
			</ul>

			<h2>Exercise Can Save You Time</h2>

			<p>Time you "lose" at the gym can quickly translate into time gained elsewhere. </p>

			<p>Exercise increases focus and sleep quality, both of which contribute to efficiency in all your daily tasks.</p>
		</div>
	</div>
</body>
</html>